# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#

font_family NotoMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12

background_opacity 0.9

remember_window_size yes
initial_window_width 640
initial_window_height 400

tab_bar_edge bottom
tab_bar_style powerline
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}:{title}"


